ROOT_DIR="."
DATA_DIR="${ROOT_DIR}/data"
UPLOAD_DIR="${DATA_DIR}/uploads"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="rag-db"

QDRANT_CLOUD_API_KEY=""
QDRANT_CLOUD_URL=""
QDRANT_COLLECTION_NAME="demo_collection"
EMBEDDING_SIZE=768

OPENAI_API_KEY=""
GOOGLE_API_KEY=""
HUGGINGFACE_TOKEN="" # project: sitbrain

EMBEDDING_MODEL="models/text-embedding-004"
CHAT_MODEL="gemini-2.5-flash"
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
TOP_K_RESULTS=5
